<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="src/img/logo/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="src/css/bootstrap.css">
  <link rel="stylesheet" href="src/css/custom.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <title>FAIRPAY</title>
</head>

<body>
  <main>
    <div class="header position-relative">
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary-gradient position-absolute pt-0 pb-0"
        style="z-index:10; right: 0;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="my-1 mx-2 close">x</span>
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#nosotros">Nosotros<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#servicios">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#beneficios">Beneficios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#adquirirlo">Como adquirirlo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sistema</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row w-100 info mx-0" style="height: 430px;">
        <div class="col-12 col-sm-12 col-md-4 h-100 pr-0 d-flex justify-content-center flex-column">
          <div class="content-about text-center px-4">
            <img data-aos="fade-down" data-aos-duration="1500" src="src/img/logo/logo.svg" alt="Fairay Logo"
              class="mb-4">
            <p data-aos="fade-right" data-aos-duration="1500" class="about text-lg">
              Plataforma Salarial inteligente <br>
              CONSULTUS GROUP, firma peruana, <strong>experta en estudios salariales</strong>, pone a disposición de las empresas la solución al análisis, formulación y administración salarial.
            </p>
            <button data-aos="fade-up" data-aos-duration="1500" class="d-none btn btn-primary-gradient btn-lg">Contáctanos <i
                class="arrow-right"></i></button>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-8 h-100 px-0">
          <div id="carouselExampleIndicators" class="carousel slide h-100" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner h-100">
              <div class="carousel-item img-cover active d-block">
                <img src="src/img/Mask Group.png" class="d-block w-100 img-fluid" alt="...">
              </div>
              <div class="carousel-item img-cover">
                <img src="src/img/Mask Group.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item img-cover">
                <img src="src/img/Mask Group.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-arrow-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-arrow-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-5">
      <section class="about" id="nosotros">
        <div data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine" class="title mb-4">
          <h4 class="text-violet font-weight-normal">Nosotros</h4>
          <h2 class="h1 text-primary font-weight-bold">Conocenos más de nosotros</h2>
        </div>
        <div class="img-pre img-cover bg-primary-gradient">
          <img class="d-none d-md-block" src="src/img/istock.png" alt="Conocenos">
        </div>
        <div data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
          <p class="about text-lg">
            Basamos nuestra experiencia en el equipo de profesionales conforman nuestra firma,
            quienes cuentan con
            una amplia trayectoria prestando asesorías y desarrollando consultorías especializadas en múltiples sectores
            empresariales y
            administraciones públicas aportando a cada cliente herramientas y modelos adaptados a las necesidades del
            negocio.
          </p>
          <p class="text-lg">
            Desde hace 15 años, Consultus Group viene implementando soluciones organizacionales vinculadas con el talento
            humano y el
            diseño organizacional, buscando impactar positivamente en los resultados de gestión de los nuestros clientes a
            través de la innovación, técnica y compromiso.
          </p>
          <p class="text-lg">
            Durante estos años, Consultus ha desarrollado diferentes metodologías y herramientas tecnológicas que buscan
            atender las exigencias actuales de nuestros clientes y satisfacer con eficiencia y eficacia cada proyecto
            encargado.
          </p>
        </div>
      </section>

      <section class="services mt-5" id="servicios">
        <div data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine" class="title mb-4">
          <h4 class="d-none text-violet font-weight-normal">Servicios</h4>
          <h2 class="h1 text-primary font-weight-bold">Fairpay, nuestra plataforma te permitirá modernizar, tecnificar y automatizar tus procesos de: </h2>
        </div>

        <div class="row mb-3 d-flex align-items-stretch">
          <div class="col-12 col-sm-12 col-md-3 mr-1">
            <div class="card border border-violet" data-aos="zoom-in" data-aos-duration="1000">
              <div class="card-body">
                <div class="row d-flex align-content-between h-100">
                  <div class="col-8 col-sm-8 col-md-9">
                    <h5 class="card-title text-secondary">Análisis y
                      Descripción de
                      Puestos</h5>
                    <p class="d-none card-text text-primary">Descripción breve
                      del servicio</p>
                  </div>
                  <div class="col-4 col-sm-4 col-md-12 d-flex justify-content-end">
                    <img src="src/img/icons/dashboard 1.svg" alt="Análisis">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3 mr-1">
            <div class="card border border-violet" data-aos="zoom-in" data-aos-duration="1000">
              <div class="card-body">
                <div class="row d-flex align-content-between h-100">
                  <div class="col-8 col-sm-8 col-md-9">
                    <h5 class="card-title text-secondary">Valoración y
                      Categorización
                      de puestos</h5>
                    <p class="d-none card-text text-primary">Descripción breve
                      del servicio</p>
                  </div>
                  <div class="col-4 col-sm-4 col-md-12 d-flex justify-content-end">
                    <img src="src/img/icons/positivo 1.svg" alt="Valoración">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3">
            <div class="card border border-violet" data-aos="zoom-in" data-aos-duration="1000">
              <div class="card-body">
                <div class="row d-flex align-content-between h-100">
                  <div class="col-8 col-sm-8 col-md-9">
                    <h5 class="card-title text-secondary">Análisis de equidad interna y
                      externa</h5>
                    <p class="d-none card-text text-primary">Descripción breve
                      del servicio</p>
                  </div>
                  <div class="col-4 col-sm-4 col-md-12 d-flex justify-content-end">
                    <img src="src/img/icons/capital 1.svg" alt="Equidad">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row mb-3 d-flex align-items-stretch">
          <div class="col-12 col-sm-12 col-md-3 mr-1">
            <div class="card border border-violet" data-aos="zoom-in" data-aos-duration="1000">
              <div class="card-body">
                <div class="row d-flex align-content-between h-100">
                  <div class="col-8 col-sm-8 col-md-9">
                    <h5 class="card-title text-secondary">Formulación de estructuras
                      salariales
                      broadbanding y
                      matricial</h5>
                    <p class="d-none card-text text-primary">Descripción breve
                      del servicio</p>
                  </div>
                  <div class="col-4 col-sm-4 col-md-12 d-flex justify-content-end">
                    <img src="src/img/icons/empresarios 1.svg" alt="Estructuras">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3 mr-1">
            <div class="card border border-violet" data-aos="zoom-in" data-aos-duration="1000">
              <div class="card-body">
                <div class="row d-flex align-content-between h-100">
                  <div class="col-8 col-sm-8 col-md-9">
                    <h5 class="card-title text-secondary">Políticas
                      salariales</h5>
                    <p class="d-none card-text text-primary">Descripción breve
                      del servicio</p>
                  </div>
                  <div class="col-4 col-sm-4 col-md-12 d-flex justify-content-end">
                    <img src="src/img/icons/privado 1.svg" alt="Políticas">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-3">
            <div class="card-join d-flex flex-column align-items-center justify-content-center px-3">
              <p class="text-primary">La solución que tu empresa estaba esperando.
              </p>
              <button class="d-none btn btn-primary-gradient btn-lg">Contáctanos <i class="arrow-right"></i></button>
            </div>
          </div>
        </div>
      </section>

      <section class="benefit mt-5" id="beneficios">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-4">
            <div data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine" class="title mb-4">
              <h4 class="text-violet font-weight-normal">Beneficio</h4>
              <h2 class="h1 text-primary font-weight-bold">Sistematización de los procesos</h2>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8">
            <ul>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Formulación de las descripciones y perfiles de puestos </h5>
              </li>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Formulación del Manual de Valoración de Puestos por factores y puntos
                </h5>
              </li>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Validación estadística automática del Manual de Valoración de Puestos
                </h5>
              </li>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Valoración de Puestos individual o grupal </h5>
              </li>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Automatización del proceso de categorización de puestos </h5>
              </li>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Automatización de los Análisis de Equidad Interna y Externa </h5>
              </li>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Automatización de la generación de estructuras salariales </h5>
              </li>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Formulación de las Políticas de Administración Salarial </h5>
              </li>
              <li class="text-primary mb-4" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                <h5 class="font-weight-normal"> Control Presupuestal del gasto de personal por áreas </h5>
              </li>
            </ul>
          </div>
        </div>

        <div class="row mt-5">
          <div class="col-12 col-sm-12 col-md-4 d-flex justify-content-center align-items-center responsive">
            <div data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine" class="title mb-4">
              <h4 class="text-violet font-weight-normal">Responsive</h4>
              <h2 class="h1 text-primary font-weight-bold">Sistema adaptable</h2>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-8">
            <img src="src/img/responsive--preview.png" alt="responsive" class="img-fluid w-100 h-auto">
          </div>
        </div>

        <div class="modules" style="max-width: 900px;">
          <ul class="row nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item col-4 col-sm-4 col-md-2">
              <a class="nav-link active" id="one-tab" data-toggle="tab" href="#one" role="tab" aria-controls="one"
                aria-selected="true">Modulo</a>
            </li>
            <li class="nav-item col-4 col-sm-4 col-md-2">
              <a class="nav-link" id="two-tab" data-toggle="tab" href="#two" role="tab" aria-controls="two"
                aria-selected="false">Modulo</a>
            </li>
            <li class="nav-item col-4 col-sm-4 col-md-2">
              <a class="nav-link" id="three-tab" data-toggle="tab" href="#three" role="tab" aria-controls="three"
                aria-selected="false">Modulo</a>
            </li>
            <li class="nav-item col-4 col-sm-4 col-md-2">
              <a class="nav-link" id="four-tab" data-toggle="tab" href="#four" role="tab" aria-controls="four"
                aria-selected="false">Modulo</a>
            </li>
            <li class="nav-item col-4 col-sm-4 col-md-2">
              <a class="nav-link" id="five-tab" data-toggle="tab" href="#five" role="tab" aria-controls="five"
                aria-selected="false">Modulo</a>
            </li>
            <li class="nav-item col-4 col-sm-4 col-md-2">
              <a class="nav-link" id="six-tab" data-toggle="tab" href="#six" role="tab" aria-controls="six"
                aria-selected="false">Modulo</a>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="one-tab">
              <div class="img-module overflow-hidden">
                <img class="img img-fluid" src="src/img/Mask Group.png" alt="Imagen">
              </div>
            </div>
            <div class="tab-pane" id="two" role="tabpanel" aria-labelledby="two-tab">
              <div class="img-module overflow-hidden">
                <img class="img img-fluid" src="src/img/Mask Group.png" alt="Imagen">
              </div>
            </div>
            <div class="tab-pane" id="three" role="tabpanel" aria-labelledby="three-tab">
              <div class="img-module overflow-hidden">
                <img class="img img-fluid" src="src/img/Mask Group.png" alt="Imagen">
              </div>
            </div>
            <div class="tab-pane" id="four" role="tabpanel" aria-labelledby="four-tab">
              <div class="img-module overflow-hidden">
                <img class="img img-fluid" src="src/img/Mask Group.png" alt="Imagen">
              </div>
            </div>
            <div class="tab-pane" id="five" role="tabpanel" aria-labelledby="five-tab">
              <div class="img-module overflow-hidden">
                <img class="img img-fluid" src="src/img/Mask Group.png" alt="Imagen">
              </div>
            </div>
            <div class="tab-pane" id="six" role="tabpanel" aria-labelledby="six-tab">
              <div class="img-module overflow-hidden">
                <img class="img img-fluid" src="src/img/Mask Group.png" alt="Imagen">
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="how-get" id="adquirirlo">
        <div class="bg-primary-gradient p-4 mx-lg-5">
          <div class="container d-flex flex-wrap flex-lg-nowrap">
            <div class="title flex-grow-1" data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine">
              <h4 class="text-violet font-weight-normal">Obtenlo</h4>
              <h2 class="h1 font-weight-bold pr-lg-5">¿Cómo adquirirlo?</h2>
            </div>
            <p class="lead pl-lg-4 text-lead" data-aos="fade-left" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut
              labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
              aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
              dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.</p>
          </div>
        </div>
      </section>

      <section class="contact" id="contacto">
        <div class="row">
          <div class="col-12 col-sm-12 col-lg-4">
            <div data-aos="fade-right" data-aos-offset="100" data-aos-duration="1000" data-aos-easing="ease-in-sine" class="title flex-grow-1">
              <h4 class="text-violet font-weight-normal">Juntémonos</h4>
              <h2 class="h1 text-primary font-weight-bold">Contactanos</h2>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-lg-8">
            <div class="row">
              <div class="col-12 col-sm-4 member mb-3 mb-sm-0" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="200">
                <img src="src/img/default-img.svg" class="thumb" alt="Foto Lic. Manuel Córdova Del Campo">
                <span class="text-secondary text-center">
                  <strong>Lic. Manuel Córdova Del Campo</strong> <br>
                  CEO CONSULTUS <br>
                  contacta@consultus.pe <br>
                  <a target="_blank" class="d-none d-md-inline" href="https://wa.me/+51966170028">966170028</a>
                  <a class="d-md-none" href="tel:966170028">966170028</a>
                </span>
              </div>
              <div class="col-12 col-sm-4 member mb-3 mb-sm-0" data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="200">
                <img src="src/img/default-img.svg" class="thumb" alt="Foto Lic. Evelyn Montes Cuadra">
                <span class="text-secondary text-center">
                  <strong>Lic. Evelyn Montes Cuadra</strong> <br>
                  emontes@consultus.pe<br>
                  <a target="_blank" class="d-none d-md-inline" href="https://wa.me/+51913027887">913027887</a>
                  <a class="d-md-none" href="tel:913027887">913027887</a>
                </span>
              </div>
              <div class="col-12 col-sm-4 member"data-aos="zoom-in" data-aos-duration="1000" data-aos-offset="200">
                <img src="src/img/default-img.svg" class="thumb" alt="Foto Ing Atilio Salas Aburto">
                <span class="text-secondary text-center">
                  <strong>Ing Atilio Salas Aburto</strong> <br>
                  asalas@consultus.pe<br>
                  <a target="_blank" class="d-none d-md-inline" href="https://wa.me/+51920684352">920684352</a>
                  <a class="d-md-none" href="tel:920684352">920684352</a>
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="social mb-4">
        <div class="d-flex justify-content-center">
          <div class="bg-primary-gradient item mr-4">
            <a href="#"><img class="" src="src/img/logo/facebook.png" alt="facebook"></a>
          </div>
          <div class="bg-primary-gradient item ml-4">
            <a href="#"><img class="" src="src/img/logo/linkedin.png" alt="linkedin"></a>
          </div>
        </div>
        <p class="mt-3 text-center mb-0">Calle 20, 185 Of. 201 - Corpac - San Isidro</p>
      </section>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>